[$RootKey$\AD7Metrics\Engine\{F7D9F950-E88C-4881-BE49-5EAA21A4D4E3}]
"Name"="Graphics Debug Protocol"

; Boilerplate 
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AlwaysLoadLocal"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000

; Capabilities 
"Attach"=dword:00000000
"Exceptions"=dword:00000000
"ExceptionConditions"=dword:00000000

; Language Info 
"Language"="Mock Debugger"
"LanguageId"="{00000000-0000-0000-0000-000000000000}"

; Launch Info 
"Adapter"="D:\src\gdp\src\GDP\vscode\std-socket-pipe.exe"
